std_image: "CentOS-8"
project_key: "kielipouta"
project_sg: "kielipouta-sg"
project_security_groups: "default,{{ project_sg }}" # don't add spaces here!

servers:
  - name: korp-frontend
    image: "{{ std_image }}"
    flavor: standard.tiny
    key_name: "{{ project_key }}"
    security_groups: "{{ project_security_groups }}"
    meta:
      group: default
  - name: korp-backend
    image: "{{ std_image }}"
    flavor: standard.medium
    key_name: "{{ project_key }}"
    security_groups: "{{ project_security_groups }}"
    meta:
      group: default
  - name: db-server
    image: "{{ std_image }}"
    flavor: standard.tiny
    key_name: "{{ project_key }}"
    security_groups: "{{ project_security_groups }}"
    meta:
      group: default
