[defaults]
remote_tmp=/tmp
# remote_tmp=/data1/tmp/  # if /tmp is too small
host_key_checking = False
inventory=hosts
ansible_python_interpreter=/usr/bin/python3

[ssh_connection]
ssh_args = -F ~/.ssh/config -o ControlMaster=auto -o ControlPersist=30m -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ForwardAgent=yes

control_path = ~/.ansible/cp/ansible-%%r@%%h:%%p