# You'll need to download and source your credentials before this will work:
#  https://research.csc.fi/pouta-credentials
#
- name: Create virtual machine on cPouta
  hosts: localhost # The OpenStack Shade modules run by Shade on your local machine.
  connection: local
  
  roles:
    - role: create_instances
      tags: create_instances

- name: Install Korp

  hosts: "korp-frontend-{{ vm_name_postfix }}"
  remote_user: cloud-user
  become: yes  # sudo to root

  roles:
      - role: ../all/roles/opsview
        tags: opsview
      - role: apache
        tags: apache
      - role: firewall
        tags: firewall

# Notes:
  # add yum install sshpass
