- name: launch instances
  os_server:
    name: "{{ item.name }}-{{ vm_name_postfix }}"
    state: present
    key_name: "{{ item.key_name }}"
    image: "{{ item.image }}"
    flavor: "{{ item.flavor }}"
    security_groups: "{{ project_security_groups }}"
  loop: "{{ servers }}"
  register: "os_hosts"

- name: instance post processing
  include_tasks: instance_postproc.yml
  loop: "{{ os_hosts.results }}"
  loop_control:
    loop_var: instance_item

